<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6构造函数 | caihai123</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script src="/documents/static/js/clicklove.js"></script>
    <meta name="description" content="个人在线文档">
    <link rel="preload" href="/documents/assets/css/0.styles.11cb17db.css" as="style"><link rel="preload" href="/documents/assets/js/app.2b45326b.js" as="script"><link rel="preload" href="/documents/assets/js/2.2e791470.js" as="script"><link rel="preload" href="/documents/assets/js/22.a8e253d9.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.c6c439e2.js"><link rel="prefetch" href="/documents/assets/js/11.b405e3c9.js"><link rel="prefetch" href="/documents/assets/js/12.30eac3d9.js"><link rel="prefetch" href="/documents/assets/js/13.46b08908.js"><link rel="prefetch" href="/documents/assets/js/14.e44b433c.js"><link rel="prefetch" href="/documents/assets/js/15.78df24c6.js"><link rel="prefetch" href="/documents/assets/js/16.5c905ce6.js"><link rel="prefetch" href="/documents/assets/js/17.dc11f795.js"><link rel="prefetch" href="/documents/assets/js/18.2ebfb3c1.js"><link rel="prefetch" href="/documents/assets/js/19.16aaccb3.js"><link rel="prefetch" href="/documents/assets/js/20.468e1a03.js"><link rel="prefetch" href="/documents/assets/js/21.afe333d8.js"><link rel="prefetch" href="/documents/assets/js/23.b5f5deeb.js"><link rel="prefetch" href="/documents/assets/js/24.f0e5ba42.js"><link rel="prefetch" href="/documents/assets/js/25.7888699e.js"><link rel="prefetch" href="/documents/assets/js/26.e6df6e10.js"><link rel="prefetch" href="/documents/assets/js/27.3a4108b7.js"><link rel="prefetch" href="/documents/assets/js/28.15f33766.js"><link rel="prefetch" href="/documents/assets/js/29.7b1b5fa4.js"><link rel="prefetch" href="/documents/assets/js/3.279f3350.js"><link rel="prefetch" href="/documents/assets/js/30.38b25c91.js"><link rel="prefetch" href="/documents/assets/js/31.613284a1.js"><link rel="prefetch" href="/documents/assets/js/32.9f4f282f.js"><link rel="prefetch" href="/documents/assets/js/33.da04c729.js"><link rel="prefetch" href="/documents/assets/js/34.7c3a6770.js"><link rel="prefetch" href="/documents/assets/js/35.c4e2d41c.js"><link rel="prefetch" href="/documents/assets/js/36.0492d1ea.js"><link rel="prefetch" href="/documents/assets/js/4.c46dbf8c.js"><link rel="prefetch" href="/documents/assets/js/5.42f3f25b.js"><link rel="prefetch" href="/documents/assets/js/6.5bdf22ba.js"><link rel="prefetch" href="/documents/assets/js/7.c6c880a5.js"><link rel="prefetch" href="/documents/assets/js/8.86bfe2b0.js"><link rel="prefetch" href="/documents/assets/js/9.179f3425.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.11cb17db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">caihai123</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/record/" class="nav-link">
  记录文档
</a></div><div class="nav-item"><a href="/documents/plugin/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/documents/blog/" class="nav-link router-link-active">
  博客列表
</a></div> <a href="https://github.com/caihai123/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/record/" class="nav-link">
  记录文档
</a></div><div class="nav-item"><a href="/documents/plugin/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/documents/blog/" class="nav-link router-link-active">
  博客列表
</a></div> <a href="https://github.com/caihai123/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客列表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/documents/blog/图片懒加载与ajax懒加载.html" class="sidebar-link">图片懒加载和ajax懒加载</a></li><li><a href="/documents/blog/后端返回的long型数据丢失.html" class="sidebar-link">后端返回的long型数据丢失</a></li><li><a href="/documents/blog/网页背景水印代码记录.html" class="sidebar-link">网页背景水印</a></li><li><a href="/documents/blog/lodash的debounce仿抖动函数.html" class="sidebar-link">lodash的debounce仿抖动函数</a></li><li><a href="/documents/blog/es6模块.html" class="sidebar-link">export与import(ES6 module模快)</a></li><li><a href="/documents/blog/es6构造函数.html" class="active sidebar-link">ES6构造函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documents/blog/javascript原型.html" class="sidebar-link">详细记录js的原型链</a></li><li><a href="/documents/blog/HTTP Cache-Control 缓存机制.html" class="sidebar-link">HTTP Cache-Control 缓存机制</a></li><li><a href="/documents/blog/使用Travis CI自动部署GitHub Pages页面.html" class="sidebar-link">使用Travis CI自动部署GitHub Pages页面</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>今天看代码的时候发现一个es6的写法，顿时一脸懵逼，特意网上查了一下，在此做个记录。</p> <p>在JavaScript中，平时我们生成实例对象的传统方法是通过构造函数。就像下面个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我叫</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> caiHai <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;蔡海&quot;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    caiHai<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在这个例子中，我定义了一个叫Person的构造函数，然后在他的原型上定义一个toString方法（对于这个不太理解的可以去百度javascript的原型），最后生成了一个叫做caiHai的实例对象并执行toString方法。然而在es6中，引入了 Class（类）这个概念，作为对象的模板。通过class关键字，可以定义类，于是，上面的代码就可以换成下面这种，也就是我今天看见这种：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我叫</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> caiHai <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;蔡海&quot;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    caiHai<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在这段代码中，定义了一个“类”，里面的constructor就是构造方法，而toString也同样是定义在它的原型上的，只是写法不一样而已。
需要注意的是，类里面的构造函数必须是constructor，不能用其他的，也就是说一个类必须有constructor方法，但是不写也是可以的，因为JavaScript引擎会自动为它添加一个空的constructor方法.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 等同于</span>
    <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>本人前端菜鸡一枚，写这些东西除了装p以外，主要还是为了做个笔记深入理解，后期可能在这个boke上添加一个评论功能，但是有写的不对的地方欢迎大家指正。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新：:</span> <span class="time">3/9/2020, 5:08:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/blog/es6模块.html" class="prev">
        export与import(ES6 module模快)
      </a></span> <span class="next"><a href="/documents/blog/javascript原型.html">
        详细记录js的原型链
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/documents/assets/js/app.2b45326b.js" defer></script><script src="/documents/assets/js/2.2e791470.js" defer></script><script src="/documents/assets/js/22.a8e253d9.js" defer></script>
  </body>
</html>
