<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>export与import(ES6 module模快) | caihai123</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script src="/documents/static/js/clicklove.js"></script>
    <meta name="description" content="个人在线文档">
    <link rel="preload" href="/documents/assets/css/0.styles.50c6235f.css" as="style"><link rel="preload" href="/documents/assets/js/app.535dd32f.js" as="script"><link rel="preload" href="/documents/assets/js/2.101af862.js" as="script"><link rel="preload" href="/documents/assets/js/19.9f48ac99.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.cdb35165.js"><link rel="prefetch" href="/documents/assets/js/11.6df2391e.js"><link rel="prefetch" href="/documents/assets/js/12.c6476ac5.js"><link rel="prefetch" href="/documents/assets/js/13.91114317.js"><link rel="prefetch" href="/documents/assets/js/14.ca62e667.js"><link rel="prefetch" href="/documents/assets/js/15.6e5141b0.js"><link rel="prefetch" href="/documents/assets/js/16.6b7ec83c.js"><link rel="prefetch" href="/documents/assets/js/17.7c9ddb28.js"><link rel="prefetch" href="/documents/assets/js/18.7aa21158.js"><link rel="prefetch" href="/documents/assets/js/20.885c9742.js"><link rel="prefetch" href="/documents/assets/js/21.befa5220.js"><link rel="prefetch" href="/documents/assets/js/22.53f3cf29.js"><link rel="prefetch" href="/documents/assets/js/23.241c36f2.js"><link rel="prefetch" href="/documents/assets/js/24.b18e5d64.js"><link rel="prefetch" href="/documents/assets/js/25.c01879ee.js"><link rel="prefetch" href="/documents/assets/js/26.a0e02c55.js"><link rel="prefetch" href="/documents/assets/js/27.55004c86.js"><link rel="prefetch" href="/documents/assets/js/28.71acfe25.js"><link rel="prefetch" href="/documents/assets/js/29.c8399f14.js"><link rel="prefetch" href="/documents/assets/js/3.005dc65a.js"><link rel="prefetch" href="/documents/assets/js/30.aebce8bc.js"><link rel="prefetch" href="/documents/assets/js/31.533cc00a.js"><link rel="prefetch" href="/documents/assets/js/32.8ce907c3.js"><link rel="prefetch" href="/documents/assets/js/4.7425a5b2.js"><link rel="prefetch" href="/documents/assets/js/5.cd4c3042.js"><link rel="prefetch" href="/documents/assets/js/6.404b8a5f.js"><link rel="prefetch" href="/documents/assets/js/7.69ab90f1.js"><link rel="prefetch" href="/documents/assets/js/8.4cadcc69.js"><link rel="prefetch" href="/documents/assets/js/9.fc3001e9.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.50c6235f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">caihai123</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/record/" class="nav-link">
  记录文档
</a></div><div class="nav-item"><a href="/documents/plugin/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/documents/blog/" class="nav-link router-link-active">
  博客列表
</a></div> <a href="https://github.com/caihai123/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/record/" class="nav-link">
  记录文档
</a></div><div class="nav-item"><a href="/documents/plugin/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/documents/blog/" class="nav-link router-link-active">
  博客列表
</a></div> <a href="https://github.com/caihai123/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客列表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/documents/blog/图片懒加载与ajax懒加载.html" class="sidebar-link">图片懒加载和ajax懒加载</a></li><li><a href="/documents/blog/后端返回的long型数据丢失.html" class="sidebar-link">后端返回的long型数据丢失</a></li><li><a href="/documents/blog/网页背景水印代码记录.html" class="sidebar-link">网页背景水印</a></li><li><a href="/documents/blog/lodash的debounce仿抖动函数.html" class="sidebar-link">lodash的debounce仿抖动函数</a></li><li><a href="/documents/blog/es6模块.html" class="active sidebar-link">export与import(ES6 module模快)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/blog/es6模块.html#基本语法" class="sidebar-link">基本语法</a></li><li class="sidebar-sub-header"><a href="/documents/blog/es6模块.html#基本特点" class="sidebar-link">基本特点</a></li><li class="sidebar-sub-header"><a href="/documents/blog/es6模块.html#使用案例" class="sidebar-link">使用案例</a></li><li class="sidebar-sub-header"><a href="/documents/blog/es6模块.html#与commonjs模块的区别" class="sidebar-link">与CommonJS模块的区别</a></li><li class="sidebar-sub-header"><a href="/documents/blog/es6模块.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/documents/blog/es6构造函数.html" class="sidebar-link">ES6构造函数</a></li><li><a href="/documents/blog/javascript原型.html" class="sidebar-link">详细记录js的原型链</a></li><li><a href="/documents/blog/HTTP Cache-Control 缓存机制.html" class="sidebar-link">HTTP Cache-Control 缓存机制</a></li><li><a href="/documents/blog/使用Travis CI自动部署GitHub Pages页面.html" class="sidebar-link">使用Travis CI自动部署GitHub Pages页面</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在前端开发中，相信很多人都听过模块化，组件化等名词，我的理解：一个前端项目，可以拆分成很多小文件，每个文件都是一个独立的部分可以单独维护，然后再将这些文件拼装起来，vue的单文件组件就是一个活生生的例子。</p> <p>先看一段代码，</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-ui/lib/theme-chalk/index.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-ui/lib/index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/axios/dist/axios.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>lodash.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token comment">//util.js</span>
        <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了a函数'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了b函数'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>web<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{value}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            el<span class="token operator">:</span><span class="token string">&quot;#web&quot;</span><span class="token punctuation">,</span>
            <span class="token function-variable function">data</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    value<span class="token operator">:</span><span class="token string">&quot;一个案例&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">created</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;https://caihai123.github.io/applet/jsons/capitalize.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这应该是我们最熟悉的结构了，它所有js文件都处于一个平行的状态，每个js文件可以都可以互相使用对方定义的全局变量（函数也是变量 吧），其实这也还好，平时我们使用的工具库一般都只会定义一个全局变量，如jquery的‘$（对象）’,vue的‘Vue（构造函数）’，lodash的‘_’，只要我们平时注意点就行了。我觉得最大的问题就是当我们在一个页面同时引入很多js文件的时候，我们就会很懵逼，很难找出来哪个文件的js使用了别的文件js的变量，这就给后期的维护带来很大的压力。所以才出现了模块的概念，使得js文件可以轻易引用另外一个js文件的变量，而且不会污染全局变量。</p> <h2 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h2> <p>模块功能主要由两个命令构成：export和import。export命令用于规定模块的对外接口，import命令用于输入其他模块提供的功能。举几个栗子:</p> <h3 id="示例一："><a href="#示例一：" class="header-anchor">#</a> 示例一：</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// uitl.js</span>
    <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了函数a'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了函数b'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">'蔡海'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
    <span class="token keyword">export</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// main.js</span>
    <span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./uitl.js'</span>
    <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//执行了函数a</span>
</code></pre></div><p>这是最基本的语法了，通过export导出，import导入,需要知道的是模块中最顶层的this为undefined，重复引入同一个模块，模块只会执行一次。</p> <h3 id="示例二："><a href="#示例二：" class="header-anchor">#</a> 示例二：</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// uitl.js</span>
     <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了函数a'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了函数b'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">'蔡海'</span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        a<span class="token punctuation">,</span>b
    <span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// main.js</span>
    <span class="token keyword">import</span> uitl <span class="token keyword">from</span> <span class="token string">'./uitl.js'</span>
    uitl<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//执行了函数a</span>
    uitl<span class="token punctuation">.</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//执行了函数b</span>
</code></pre></div><p>可通过default定义一个默认导出，引入的时候不必单独指定，一个模块只能有一个默认导出。</p> <h3 id="示例三："><a href="#示例三：" class="header-anchor">#</a> 示例三：</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// uitl.js</span>
    <span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.esm.browser.js'</span>
    <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了函数a'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">'capitalize'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// main.js</span>
    <span class="token keyword">import</span> <span class="token string">'./uitl.js'</span>
</code></pre></div><p>有些模块也许没有进行任何导出，相反只是修改全局作用域的对象。尽管这种模块的顶级变量，函数或类最终并不会自动加入全局作用域，但这并不意味着该模块无法访问全局作用域。示例就是定义一个vue的全局过滤器。而a函数，毫无卵用，等于没写。</p> <h2 id="基本特点"><a href="#基本特点" class="header-anchor">#</a> 基本特点</h2> <div class="language- extra-class"><pre><code>+ 每一个模块只加载一次， 每一个JS只执行一次， 如果下次再去加载同目录下同文件，直接从内存中读取。 一个模块就是一个单例，或者说就是一个对象；
+ 每一个模块内声明的变量都是局部变量， 不会污染全局作用域；
+ 模块内部的变量或者函数可以通过export导出；
+ 一个模块可以导入别的模块
</code></pre></div><h2 id="使用案例"><a href="#使用案例" class="header-anchor">#</a> 使用案例</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>web<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{value}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.esm.browser.js'</span>
        <span class="token comment">//import 'https://unpkg.com/axios/dist/axios.min.js'</span>
        <span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./static/js/util.js'</span>
        <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            el<span class="token operator">:</span><span class="token string">&quot;#web&quot;</span><span class="token punctuation">,</span>
            <span class="token function-variable function">data</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    value<span class="token operator">:</span><span class="token string">&quot;一个案例&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">created</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">// axios.get(&quot;https://caihai123.github.io/applet/jsons/capitalize.json&quot;).then(function(value){</span>
                <span class="token comment">//     console.log(value.data)</span>
                <span class="token comment">// })</span>
                <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>需要知道的有几个地方</p> <ul><li>在html引入模块时，必须将type属性设置为module，意思就是告诉浏览器它是一个模块。</li> <li>这个项目需要启动一个HTTP服务器来访问，以 file:// 协议直接打开是不行的。</li> <li>不要看见我的示例三就以为所有js文件都能引入进来，我在使用案例中将axios注释掉就是说明这样是不行，原因是这个js是通过this将axios对象定义在全局的，这样引入就等于告诉浏览器它是个模块，模块中最顶层的this为undefined，如果你真要引入，就去它官网看看它有没有提供这种原生module的文件，就像我引入的vue一样，它有给我说这个
<img src="/documents/static/img/vuebrowser.png" height="216" width="884">,如果没有也可以自己手动修改一下，但不建议这么做，怕改出问题。</li></ul> <h2 id="与commonjs模块的区别"><a href="#与commonjs模块的区别" class="header-anchor">#</a> 与CommonJS模块的区别</h2> <p>ES6模块和CommonJS模块虽然很像，但他们不是一个东西，CommonJS是用于node环境也就是服务器端的，而ES6模块是浏览器，服务器通用。顺便分享一下他们的教程，这两个大神写的，应该不会有异议吧。</p> <ul><li>module模块  <a href="http://es6.ruanyifeng.com/#docs/module" target="_blank" rel="noopener noreferrer">http://es6.ruanyifeng.com/#docs/module<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 阮一峰</li> <li>CommonJS模块    <a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023027697415616" target="_blank" rel="noopener noreferrer">https://www.liaoxuefeng.com/wiki/1022910821149312/1023027697415616<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 廖雪峰</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>这种原生module的开发看起来很好，但可能是兼容性原因，也可能是技术发展的原因，很多js工具都没有提供这种js模块，大多只是告诉我们使用npm下载，让我们在nodejs的环境下开发。我们也不要纠结太多，他说怎么来我们就怎么来。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新：:</span> <span class="time">6/24/2020, 7:09:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/blog/lodash的debounce仿抖动函数.html" class="prev">
        lodash的debounce仿抖动函数
      </a></span> <span class="next"><a href="/documents/blog/es6构造函数.html">
        ES6构造函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/documents/assets/js/app.535dd32f.js" defer></script><script src="/documents/assets/js/2.101af862.js" defer></script><script src="/documents/assets/js/19.9f48ac99.js" defer></script>
  </body>
</html>
