<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Travis CI自动部署GitHub Pages页面 | caihai123</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script src="/documents/static/js/clicklove.js"></script>
    <meta name="description" content="使用Travis CI自动部署GitHub Pages页面">
    <link rel="preload" href="/documents/assets/css/0.styles.11cb17db.css" as="style"><link rel="preload" href="/documents/assets/js/app.d4581bbd.js" as="script"><link rel="preload" href="/documents/assets/js/2.2e791470.js" as="script"><link rel="preload" href="/documents/assets/js/27.3a4108b7.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.c6c439e2.js"><link rel="prefetch" href="/documents/assets/js/11.b405e3c9.js"><link rel="prefetch" href="/documents/assets/js/12.30eac3d9.js"><link rel="prefetch" href="/documents/assets/js/13.46b08908.js"><link rel="prefetch" href="/documents/assets/js/14.e44b433c.js"><link rel="prefetch" href="/documents/assets/js/15.78df24c6.js"><link rel="prefetch" href="/documents/assets/js/16.5c905ce6.js"><link rel="prefetch" href="/documents/assets/js/17.dc11f795.js"><link rel="prefetch" href="/documents/assets/js/18.2ebfb3c1.js"><link rel="prefetch" href="/documents/assets/js/19.16aaccb3.js"><link rel="prefetch" href="/documents/assets/js/20.468e1a03.js"><link rel="prefetch" href="/documents/assets/js/21.afe333d8.js"><link rel="prefetch" href="/documents/assets/js/22.a8e253d9.js"><link rel="prefetch" href="/documents/assets/js/23.b5f5deeb.js"><link rel="prefetch" href="/documents/assets/js/24.f0e5ba42.js"><link rel="prefetch" href="/documents/assets/js/25.7888699e.js"><link rel="prefetch" href="/documents/assets/js/26.e6df6e10.js"><link rel="prefetch" href="/documents/assets/js/28.15f33766.js"><link rel="prefetch" href="/documents/assets/js/29.7b1b5fa4.js"><link rel="prefetch" href="/documents/assets/js/3.279f3350.js"><link rel="prefetch" href="/documents/assets/js/30.38b25c91.js"><link rel="prefetch" href="/documents/assets/js/31.7170e2c6.js"><link rel="prefetch" href="/documents/assets/js/32.9f4f282f.js"><link rel="prefetch" href="/documents/assets/js/33.da04c729.js"><link rel="prefetch" href="/documents/assets/js/34.7c3a6770.js"><link rel="prefetch" href="/documents/assets/js/35.be5a19f4.js"><link rel="prefetch" href="/documents/assets/js/36.0492d1ea.js"><link rel="prefetch" href="/documents/assets/js/4.c46dbf8c.js"><link rel="prefetch" href="/documents/assets/js/5.42f3f25b.js"><link rel="prefetch" href="/documents/assets/js/6.5bdf22ba.js"><link rel="prefetch" href="/documents/assets/js/7.c6c880a5.js"><link rel="prefetch" href="/documents/assets/js/8.86bfe2b0.js"><link rel="prefetch" href="/documents/assets/js/9.179f3425.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.11cb17db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">caihai123</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/record/" class="nav-link">
  记录文档
</a></div><div class="nav-item"><a href="/documents/plugin/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/documents/blog/" class="nav-link router-link-active">
  博客列表
</a></div> <a href="https://github.com/caihai123/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/record/" class="nav-link">
  记录文档
</a></div><div class="nav-item"><a href="/documents/plugin/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/documents/blog/" class="nav-link router-link-active">
  博客列表
</a></div> <a href="https://github.com/caihai123/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客列表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/documents/blog/图片懒加载与ajax懒加载.html" class="sidebar-link">图片懒加载和ajax懒加载</a></li><li><a href="/documents/blog/后端返回的long型数据丢失.html" class="sidebar-link">后端返回的long型数据丢失</a></li><li><a href="/documents/blog/网页背景水印代码记录.html" class="sidebar-link">网页背景水印</a></li><li><a href="/documents/blog/lodash的debounce仿抖动函数.html" class="sidebar-link">lodash的debounce仿抖动函数</a></li><li><a href="/documents/blog/es6模块.html" class="sidebar-link">export与import(ES6 module模快)</a></li><li><a href="/documents/blog/es6构造函数.html" class="sidebar-link">ES6构造函数</a></li><li><a href="/documents/blog/javascript原型.html" class="sidebar-link">详细记录js的原型链</a></li><li><a href="/documents/blog/HTTP Cache-Control 缓存机制.html" class="sidebar-link">HTTP Cache-Control 缓存机制</a></li><li><a href="/documents/blog/使用Travis CI自动部署GitHub Pages页面.html" class="active sidebar-link">使用Travis CI自动部署GitHub Pages页面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/blog/使用Travis CI自动部署GitHub Pages页面.html#vuepress项目部署" class="sidebar-link">vuepress项目部署</a></li><li class="sidebar-sub-header"><a href="/documents/blog/使用Travis CI自动部署GitHub Pages页面.html#vue项目部署" class="sidebar-link">vue项目部署</a></li><li class="sidebar-sub-header"><a href="/documents/blog/使用Travis CI自动部署GitHub Pages页面.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用travis-ci自动部署github-pages页面"><a href="#使用travis-ci自动部署github-pages页面" class="header-anchor">#</a> 使用Travis CI自动部署GitHub Pages页面</h1> <p>假设你已经知道GitHub的GitHub Pages功能，你只需要将前端文件放在GitHub仓库中，就可以在设置中开启此功能。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>项目名为 <code>${username}.github.io</code> 的项目会默认开启，可通过<code>https://${username}.github.io</code>（首页）访问，但是只能从massets分支构建。</p></div> <p>如果你平时开发的就是html文件，这样做是没有任何问题的，你只需要每次修改之后提交代码就可以了。但是现在大部分的前端开发都需要编译这种操作，也就是说源码是不能直接在浏览器上运行的，这时我们也有两种办法：
1，每次修改后在手动在本地打包，然后提交打包好的文件。
2，使用自动部署，每次提交代码后自动抓取代码并执行打包操作，然后自动将打包好的文件推送到github仓库中。</p> <p>上面哪种方式好其实已经一目了然了，今天主要描述的就是使用Travis CI自动部署的过程和我遇到的一些问题。主要通过<a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>项目和<a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer">vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>项目来演示，另外，你可能对这个有兴趣</p> <ul><li><a href="https://www.vuepress.cn/guide/deploy.html#github-pages" target="_blank" rel="noopener noreferrer">vuePress部署<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.nuxtjs.cn/faq/github-pages" target="_blank" rel="noopener noreferrer">nuxt部署<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="vuepress项目部署"><a href="#vuepress项目部署" class="header-anchor">#</a> vuepress项目部署</h2> <p>首先你得有一个vuepress项目和github账号，我假设这些你都有了，现在将vuepress项目上传到github仓库。</p> <p>然后你需要有一个Travis CI账号：点击进入 <a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">Travis CI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 后直接使用github账号注册。</p> <p>点击自己头像 <code>&gt;</code> 点击<code>Settings</code>,找到你的vuepress项目并选中，就像这样
<img src="/documents/static/img/travis-01.png" alt="foo"></p> <p>然后回到github页面，点击自己头像 <code>&gt;</code> settings <code>&gt;</code> Developer settings <code>&gt;</code> Personal access tokens <code>&gt;</code> 点击生成令牌
<img src="/documents/static/img/git-token.png" alt="foo"></p> <p>你只需要选择截图中的权限，然后到最下面点击生成
<img src="/documents/static/img/token.png" alt="foo"></p> <p>这时候你需要将他复制出来找个安全的地方保存，因为页面刷新之后你就看不见了，只能重新生成。</p> <p>现在回到 <code>Travis CI</code> 页面，找到你的<code>vuepress</code>项目，点击后面的设置
<img src="/documents/static/img/travis-setting.png" alt="foo"></p> <p>找到这个地方，在这里加上你刚才获取到的<code>GITHUB_TOKEN</code> <img src="/documents/static/img/setting-token.png" alt="foo"></p> <p>现在去到你的vuePress项目代码，在根项目下创建<code>.travis.yml</code>文件，这个属于<code>Travis CI</code>的配置文件，在<code>Travis CI</code>拉到你的代码后会通过里面的规则执行构建，就像这样</p> <div class="language-yml extra-class"><pre class="language-yml"><code>    <span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm install
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm run docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist 
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable</span>
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master <span class="token comment"># 从 master 分支拉取代码</span>
</code></pre></div><p>上面的代码可以理解为：
给我们一个node环境，从 master 分支拉取代码，在拉取到的项目执行<code>npm install</code>命令，然后执行<code>npm run docs:build</code>命令，然后将<code>docs/.vuepress/dist</code>里的文件推送到你的github仓库中的<code>gh-pages</code>（默认）分支。</p> <p>最后，将你的代码提交到仓库。看看<code>Travis CI</code>有没有帮你自动构建。</p> <h2 id="vue项目部署"><a href="#vue项目部署" class="header-anchor">#</a> vue项目部署</h2> <p>现在来看看怎么部署vue项目，其实每个工程的配置方式都差不多，只是<code>.travis.yml</code>会不一样而已。</p> <div class="language-yml extra-class"><pre class="language-yml"><code>    <span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm install
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm run build 
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> dist 
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable</span>
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master <span class="token comment"># 从 master 分支拉取代码</span>
</code></pre></div><p>但是我要说的应该是另外一种情况，我现在有个vue项目，我想将他部署到<code>caihai123.github.io</code> 也就是我的首页中，但是前面也说了，首页必须从<code>master</code>分支构建，所以我开心把配置文件改成了这样</p> <div class="language-yml extra-class"><pre class="language-yml"><code>    <span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm install
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm run build 
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> dist
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable</span>
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">target-branch</span><span class="token punctuation">:</span> master
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>page
</code></pre></div><p>也就是说将源码放在<code>gh-page</code>分支，当代码变更的时候拉取<code>gh-page</code>分支的代码执行打包，然后将打包后的<code>dist</code>推送到<code>master</code>分支上。但是当我提交代码之后，
<img src="/documents/static/img/travix-log.png" alt="foo"></p> <p>意思是不允许推送到这个分支，想想也还好理解，这个分支是有点特殊。正当我要放弃的时候又发现了另外一种方式，不禁感叹别人的智慧，果然牛逼</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm install
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm run build 
<span class="token key atrule">after_script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> cd ./dist
  <span class="token punctuation">-</span> git init
  <span class="token punctuation">-</span> git config user.name &quot;$<span class="token punctuation">{</span>GIT_NAME<span class="token punctuation">}</span>&quot;
  <span class="token punctuation">-</span> git config user.email &quot;$<span class="token punctuation">{</span>GIT_EMAIL<span class="token punctuation">}</span>&quot;
  <span class="token punctuation">-</span> git add .
  <span class="token punctuation">-</span> git commit <span class="token punctuation">-</span>m &quot;Update docs&quot;
  <span class="token punctuation">-</span> git push <span class="token punctuation">-</span><span class="token punctuation">-</span>force <span class="token punctuation">-</span><span class="token punctuation">-</span>quiet &quot;https<span class="token punctuation">:</span>//$<span class="token punctuation">{</span>GITHUB_TOKEN<span class="token punctuation">}</span>@$<span class="token punctuation">{</span>GH_REF<span class="token punctuation">}</span>&quot; master<span class="token punctuation">:</span>master
<span class="token key atrule">branches</span><span class="token punctuation">:</span>
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> gh<span class="token punctuation">-</span>page
<span class="token key atrule">env</span><span class="token punctuation">:</span>
 <span class="token key atrule">global</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> <span class="token key atrule">GH_REF</span><span class="token punctuation">:</span> github.com/caihai123/caihai123.github.io.git
</code></pre></div><p>意思也很明确，我们本地都可以使用 <code>git</code> 向 <code>master</code> 上提交代码，凭什么它就不行。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>要是帅一点的人可能应该也注意到了，现在我的网页的域名是 <code>caihai123</code> , 可不是github自带的 <code>caihai123.github.io</code> 。因为我配置了自定义域名，需要注意的是，使用了自定义域名之后在你的 <code>${username}.github.io</code> 的 <code>master</code> 分支根目录下一定会有个 <code>CNAME</code> 文件，里面写的就是你的域名，现在你每次提交代码后 <code>master</code> 的代码都会被全部替换，所以我直接把<code>CNAME</code>我的vue工程中的 <code>public</code> 中，这样每次打包之后的 <code>dist</code> 下就会有这个文件了，是不是很棒棒哒！</p></div> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>最后总结一下，<code>Travis CI</code>自动化配置主要有这几步：</p> <ol><li>注册 <code>Travis CI</code> 账号。</li> <li>将 <code>github</code> 上生成的 <code>Personal access tokens</code>(令牌)配置到 <code>Travis CI</code> 中。</li> <li>添加 <code>.travis.yml</code> 配置文件</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新：:</span> <span class="time">6/24/2020, 7:09:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/blog/HTTP Cache-Control 缓存机制.html" class="prev">
        HTTP Cache-Control 缓存机制
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/documents/assets/js/app.d4581bbd.js" defer></script><script src="/documents/assets/js/2.2e791470.js" defer></script><script src="/documents/assets/js/27.3a4108b7.js" defer></script>
  </body>
</html>
