<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后端返回的long型数据丢失 | caihai123</title>
    <meta name="generator" content="VuePress 1.8.1">
    <script src="/documents/static/js/clicklove.js"></script>
    <meta name="description" content="这个当前页面的描述">
    
    <link rel="preload" href="/documents/assets/css/0.styles.db21a181.css" as="style"><link rel="preload" href="/documents/assets/js/app.af21e729.js" as="script"><link rel="preload" href="/documents/assets/js/2.e76dce23.js" as="script"><link rel="preload" href="/documents/assets/js/29.30eb2dfd.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.60030ce1.js"><link rel="prefetch" href="/documents/assets/js/11.25ae8904.js"><link rel="prefetch" href="/documents/assets/js/12.db0a5c21.js"><link rel="prefetch" href="/documents/assets/js/13.f5551591.js"><link rel="prefetch" href="/documents/assets/js/14.8683b2fd.js"><link rel="prefetch" href="/documents/assets/js/15.23bbd255.js"><link rel="prefetch" href="/documents/assets/js/16.626d0906.js"><link rel="prefetch" href="/documents/assets/js/17.1e984671.js"><link rel="prefetch" href="/documents/assets/js/18.1217a96d.js"><link rel="prefetch" href="/documents/assets/js/19.8083d39d.js"><link rel="prefetch" href="/documents/assets/js/20.f711d207.js"><link rel="prefetch" href="/documents/assets/js/21.9de72aab.js"><link rel="prefetch" href="/documents/assets/js/22.78b12ed2.js"><link rel="prefetch" href="/documents/assets/js/23.fb07aed4.js"><link rel="prefetch" href="/documents/assets/js/24.b047b997.js"><link rel="prefetch" href="/documents/assets/js/25.0583b41b.js"><link rel="prefetch" href="/documents/assets/js/26.5c57f31b.js"><link rel="prefetch" href="/documents/assets/js/27.7d29e838.js"><link rel="prefetch" href="/documents/assets/js/28.358631e5.js"><link rel="prefetch" href="/documents/assets/js/3.8fd369df.js"><link rel="prefetch" href="/documents/assets/js/30.9b173383.js"><link rel="prefetch" href="/documents/assets/js/31.3fdd407f.js"><link rel="prefetch" href="/documents/assets/js/32.c25c73f0.js"><link rel="prefetch" href="/documents/assets/js/33.fe652afd.js"><link rel="prefetch" href="/documents/assets/js/34.b55b1a28.js"><link rel="prefetch" href="/documents/assets/js/35.ff2c9ad1.js"><link rel="prefetch" href="/documents/assets/js/36.2b4aa20a.js"><link rel="prefetch" href="/documents/assets/js/37.b88df957.js"><link rel="prefetch" href="/documents/assets/js/4.25f6b541.js"><link rel="prefetch" href="/documents/assets/js/5.692bcc0a.js"><link rel="prefetch" href="/documents/assets/js/6.07df3592.js"><link rel="prefetch" href="/documents/assets/js/7.d13d6751.js"><link rel="prefetch" href="/documents/assets/js/8.e4409a99.js"><link rel="prefetch" href="/documents/assets/js/9.edf20759.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.db21a181.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">caihai123</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/record/" class="nav-link">
  记录文档
</a></div><div class="nav-item"><a href="/documents/plugin/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/documents/blog/" class="nav-link router-link-active">
  博客列表
</a></div> <a href="https://github.com/caihai123/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/record/" class="nav-link">
  记录文档
</a></div><div class="nav-item"><a href="/documents/plugin/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/documents/blog/" class="nav-link router-link-active">
  博客列表
</a></div> <a href="https://github.com/caihai123/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客列表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/documents/blog/图片懒加载与ajax懒加载.html" class="sidebar-link">图片懒加载和ajax懒加载</a></li><li><a href="/documents/blog/后端返回的long型数据丢失.html" class="active sidebar-link">后端返回的long型数据丢失</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/blog/后端返回的long型数据丢失.html#问题描述" class="sidebar-link">问题描述</a></li><li class="sidebar-sub-header"><a href="/documents/blog/后端返回的long型数据丢失.html#解决思路" class="sidebar-link">解决思路</a></li><li class="sidebar-sub-header"><a href="/documents/blog/后端返回的long型数据丢失.html#解决方案" class="sidebar-link">解决方案</a></li></ul></li><li><a href="/documents/blog/网页背景水印代码记录.html" class="sidebar-link">网页背景水印</a></li><li><a href="/documents/blog/lodash的debounce仿抖动函数.html" class="sidebar-link">lodash的debounce仿抖动函数</a></li><li><a href="/documents/blog/es6模块.html" class="sidebar-link">export与import(ES6 module模快)</a></li><li><a href="/documents/blog/es6构造函数.html" class="sidebar-link">ES6构造函数</a></li><li><a href="/documents/blog/javascript原型.html" class="sidebar-link">详细记录js的原型链</a></li><li><a href="/documents/blog/HTTP Cache-Control 缓存机制.html" class="sidebar-link">HTTP Cache-Control 缓存机制</a></li><li><a href="/documents/blog/使用Travis CI自动部署GitHub Pages页面.html" class="sidebar-link">使用Travis CI自动部署GitHub Pages页面</a></li><li><a href="/documents/blog/前端数据字典最优方案.html" class="sidebar-link">前端数据字典的最优方案探索</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="问题描述"><a href="#问题描述" class="header-anchor">#</a> 问题描述</h2> <p>其实这是一个经典的问题，在js中,整形的最大的值为 Number.MAX_SAFE_INTEGER = 9007199254740991（2的53次方减一），超过这个数值时就有可能出现精度丢失的问题，继而导致如下诡异的语句：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">9007199254740993</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//9007199254740992</span>
<span class="token number">9007199254740993</span> <span class="token operator">==</span> <span class="token number">9007199254740992</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><p>而在我们的后端，long类型可以达到的最大值为：18446744073709551616（2的64次方）。
本来是不相关的两件事，但是如果后端通过ajax将一个long型的数据传到前端，long型的数据成了number，就可能会出现精度丢失，也就是js得到的数据和后端发送的数据不一样。这时候最好也是最应该的方法就是让后端把该字段改为string类型再传过来，在这里给大家看个让我很欣慰的话!<img src="/documents/static/img/liaoxuefeng.png" alt="foo">
但是，凡事都有例外，有时候后端除了给前端页面提供数据之外，还同时给其他系统提供RESTful接口，如果把所有Long类型都序列化为String，可能会导致其他系统出错，这种情况下就不适合在后端修改Long的序列化方式。只能在前端JS中想办法兼容64位long。</p> <h2 id="解决思路"><a href="#解决思路" class="header-anchor">#</a> 解决思路</h2> <p>我们知道，ajax其实只是负责传输数据，并不做数据的转换，以json对象为例，真正能将json转换为js对象的是JSON.parse,平时使用的axios，也只是在transformResponse中执行了JSON.parse，代码为证：</p> <div class="language-js extra-class"><pre class="language-js"><code>axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>transformResponse <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://caihai123.github.io/applet/jsons/purchase.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//打印出json对象</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//或者不写此段代码，如果传输数据是json的话，默认应该就是这样</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>transformResponse <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://caihai123.github.io/applet/jsons/purchase.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//打印出javascript对象</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>也就是说，我们前端获取到数据的第一时间，数据精度还没有丢失，因为他还是json（我觉得也可以理解为String了），真正导致精度丢失的是JSON.parse函数将它转换为js对象之后。所以这就给了我们操作的空间。</p> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>其实这才是让人头疼的地方，怎么操作，刚开始我是想自己写一个parse函数，但试了一下，发现对我这个水平来说完全是异想天开，直到发现了这个JISON（<a href="https://github.com/zaach/jison" target="_blank" rel="noopener noreferrer">https://github.com/zaach/jison<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），使用方法也可以很简单，以axios示例：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>JISON示例<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/axios/dist/axios.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jsonlint.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
            axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>transformResponse <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> jsonlint<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://caihai123.github.io/applet/jsons/purchase.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>从服务器端获取的数据经过jsonlint.parse转换为js对象的时候，会对number进行一个简单的判断：</p> <div class="language-js extra-class"><pre class="language-js"><code>JSONNumber
    <span class="token operator">:</span> <span class="token constant">NUMBER</span>
        <span class="token punctuation">{</span>$$ <span class="token operator">=</span> yytext <span class="token operator">==</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>yytext<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span> <span class="token function">Number</span><span class="token punctuation">(</span>yytext<span class="token punctuation">)</span><span class="token operator">:</span> yytext<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token punctuation">;</span>
</code></pre></div><p>如果number数据会丢失精度，则将它转换为字符串。
上面的代码我放在<a href="https://github.com/caihai123/JISON" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，jsonlint.js也在这里，如果你想直到它是怎么来的，我建议你点击这个<a href="https://blog.csdn.net/fifteen718/article/details/82783246" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/fifteen718/article/details/82783246<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，很感谢这位兄弟的分享，解决了我的问题，晚安~</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新：:</span> <span class="time">6/24/2020, 7:09:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/blog/图片懒加载与ajax懒加载.html" class="prev">
        图片懒加载和ajax懒加载
      </a></span> <span class="next"><a href="/documents/blog/网页背景水印代码记录.html">
        网页背景水印
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/documents/assets/js/app.af21e729.js" defer></script><script src="/documents/assets/js/2.e76dce23.js" defer></script><script src="/documents/assets/js/29.30eb2dfd.js" defer></script>
  </body>
</html>
